# QRTool

./: LICENSE  README.md  pom.xml  schema.sql  smallExample.sql  user.sql
src/main/java/com/unister/semweb/ned/QRToolNED/controller/: ContributersController.java  ExtendedUserDetailsManager.java  LoginControllers.java  OpenIdAuthenticationFailureHandler.java  SentencesController.java  UserWrapper.java  UsersController.java
src/main/java/com/unister/semweb/ned/QRToolNED/datatypes/: Candidate.java  Label.java  Text.java  TextWithLabels.java  Voting.java
src/main/java/com/unister/semweb/ned/QRToolNED/db/: CandidateRowMapper.java  ConfigurableRowMapper.java  DbAdapter.java  IntegerRowMapper.java  LabelRowMapper.java  StringRowMapper.java  VotingRowMapper.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: contributers.jsp  includes.jsp  login.jsp  loginpage.jsp  register.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/admin/: users.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery-ui-1.10.0.custom.js  main.js
